ProjectGalaxy/UI/Windows/MainWindow.xaml

<Window x:Class="ProjectGalaxy.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGalaxy.UI.Windows"
        xmlns:space="clr-namespace:ProjectGalaxy.Models.Space"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" ResizeMode="NoResize">

    
    <Window.Resources>
        
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock x:Name="TextUI" Text="" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <TextBlock x:Name="TextUI2" Text="" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
           
        </StackPanel>

        <Border Grid.Row="3" ClipToBounds="True" BorderBrush="Black" Background="Black"
                BorderThickness="5" Height="400" Width="750" Margin="10" x:Name="CanvasBack"
                MouseLeftButtonDown="MouseLeftButtonDownCanvas" MouseRightButtonDown="MouseRightButtonDownCanvas"
                MouseLeftButtonUp="MouseLeftButtonUpCanvas" MouseRightButtonUp="MouseRightButtonUpCanvas" 
                MouseMove="MouseMoveCanvas" MouseLeave="MouseLeaveCanvas" MouseWheel="MouseWheelCanvas">

            <ItemsControl x:Name="SpaceField" ItemsSource="{Binding Space}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Black" ClipToBounds="True"/> 
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding RealPosition.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding RealPosition.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type space:Star}">
                        <Ellipse Width="{Binding Path=Diameter}" Height="{Binding Path=Diameter}" Fill="{Binding Path=Color}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type space:HyperCorridor}">
                        <Line X1="{Binding From.X}" Y1="{Binding From.Y}"
                                X2="{Binding To.X}" Y2="{Binding To.Y}"
                                    Stroke="SkyBlue" StrokeThickness="1"/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

        </Border>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBox x:Name="StarsCount" Text="1000" Width="100" Margin="5 0"/>
            <TextBox x:Name="ArmsDistance" Text="3,2" Width="100" Margin="5 0"/>
            <Button Height="60" Width="300" Click="UpdateGalaxy">
                <TextBlock Text="Update Galaxy" />
            </Button>
            <Button Height="60" Width="300" Click="UpdateGalaxy">
                <TextBlock Text="Reset Transform" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
